# ARUBA_code_challenge

./: ProcedureManagementAPIs.postman_collection.json  README.md
ProcedureManagement/: DockerCompose.yaml  ProcedureManagement.sln
ProcedureManagement/Application/: Application.csproj  DependencyInjection.cs
ProcedureManagement/Application/Commons/Behaviours/: UnhandledExceptionBehaviour.cs
ProcedureManagement/Application/Commons/Constants/: ApplicationErrors.cs
ProcedureManagement/Application/Commons/Exceptions/: BadRequestException.cs  NotFoundException.cs
ProcedureManagement/Application/Commons/Interfaces/: IApplicationDbContext.cs
ProcedureManagement/Application/Procedures/Commands/: CreateProcedureCommand.cs  DeleteProcedureCommand.cs  UpdateProcedureCommand.cs
ProcedureManagement/Application/Procedures/Queries/: GetProcedureByIdQuery.cs  GetProcedureQuery.cs
ProcedureManagement/Application/Services/FileReaderService/: FileReaderService.cs  IFileReaderService.cs
ProcedureManagement/Database/: Dockerfile
ProcedureManagement/Database/Migrations/: 0.0.1_Database_setup.sql
ProcedureManagement/Domain/: Domain.csproj
ProcedureManagement/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
ProcedureManagement/Domain/Constants/: DomainErrors.cs  Errors.cs
ProcedureManagement/Domain/Entities/: Attachment.cs  Procedure.cs  (+1 more)
ProcedureManagement/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ProcedureManagement/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Production.json  appsettings.json
(+20 files in other folders)
